cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c38993e60b100bccf614239c339f3c68adc95d739b9781ede431fc888dd526a4

name:                hscosm-stat
version:             0.1.0.0
homepage:            https://github.com/sigrlami/hscosm-stat#readme
license:             MIT
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2019 Sergey Bushnyak
category:            Web
build-type:          Simple
extra-source-files:
    README.md

executable hscosm-stat
  hs-source-dirs:
      src
  main-is: Main.hs
  other-modules:
      Html
      Paths_hscosm_stat
  default-language: Haskell2010
  build-depends:
      DBFunctor
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cassava
    , text
    , time
    , vector
