cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60d2ff0aafa8597483722b4955117390a769428cf3b6a2fd04c4e6c6f8bedc51

name:           hscosm-api
version:        0.1.0.0
category:       Web
homepage:       https://github.com/sigrlami/haskellcosm/hscosm-api#readme
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2018-2020 Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable meetrec-api
  main-is: Main.hs
  other-modules:
      Api
      Config
      Types
      Paths_hscosm_api
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TemplateHaskell
  other-extensions: ScopedTypeVariables FlexibleContexts DeriveGeneric
  ghc-options: -threaded -O2
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , MissingH
    , MonadRandom
    , Unique
    , aeson >=0.1.11.4
    , aws
    , base >=4
    , base64-bytestring
    , blaze-html
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , cryptonite
    , data-default
    , directory
    , elocrypt
    , exceptions
    , filepath
    , http-api-data
    , http-client
    , http-conduit
    , jose-jwt
    , lens
    , memory
    , mime-mail
    , network
    , optparse-applicative
    , postgresql-simple
    , process
    , random
    , random-strings
    , resourcet
    , safe
    , servant >=0.6.0
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-multipart
    , servant-server
    , servant-swagger
    , smtp-mail
    , split
    , template-haskell
    , text
    , time
    , unix
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
    , zip-archive
  default-language: Haskell2010
